  <?php

// Домашнее задание к занятию «1.1. Знакомство с PHP»
// Задание №2: знакомство с документацией


  // Вывод названия текущего файла и номера строки
  echo "Текущий файл: " . __FILE__ . "<br>";
  echo "Текущая строка: " . __LINE__ . "<br><br>";

  // Многострочная переменная с использованием heredoc

  echo <<<TEXT
      Это многострочная строка,
      которая записана с использованием
      синтаксиса heredoc.
    TEXT . "<br><br>";

  $text = <<<TEXT
    Это многострочная строка,
    которая записана с использованием
    синтаксиса heredoc.
    TEXT;

  echo "<pre>$text</pre>";

  // Создание строковых переменных
  $a = 'Рыба';
  $b = 'человек';

  // Использование переменных для формирования фразы
  //$offer = "$a рыбою сыта, а $b человеком";
  //echo $offer;

  echo "$a рыбою сыта, а $b человеком";

  ?>